# dotnet

dotnet/: dotnet.sln
dotnet/MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
dotnet/MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
dotnet/MyMusic.Api/Exstensions/: AuthExstensions.cs  SwaggerExstensions.cs
dotnet/MyMusic.Api/Mapping/: MappingProfile.cs
dotnet/MyMusic.Api/Resources/: MusicResource.cs  UserLoginResource.cs  UserSignUpResource.cs
dotnet/MyMusic.Core/: MyMusic.Core.csproj
dotnet/MyMusic.Core/Models/: Music.cs
dotnet/MyMusic.Core/Models/Auth/: User.cs
dotnet/MyMusic.Data/: MyMusic.Data.csproj  MyMusicDbContext.cs
dotnet/MyMusic.Data/Migrations/: 20211022060804_InitialModel.Designer.cs  20211022062213_SeedMusicsAndArtistsTable.Designer.cs  20211022203914_AddIdentity.Designer.cs  20211022203914_AddIdentity.cs
